# У вас есть словарь, где ключ - название продукта. Значение - список, который
# содержит цену и кол-во товара.
# Введите через "-" название-цену-количество.
# С клавиатуры вводите название товара и его кол-во. n-выход из программы.
# Посчитать цену выбранных товаров и сколько товаров осталось

# #Приход
# shop0={}
# quantity_a=0
# quantity_b=0
# quantity_c=0
# while True:
#     price_a=int(input('Введите цену, яблоко, руб.: '))
#     price_a*=2 #торговая наценка))
#     a=int(input('Введите количество, яблоко: '))
#     quantity_a+=a
#     price_b=int(input('Введите цену, банан, руб: '))
#     price_b*=2
#     b=int(input('Введите количество, банан: '))
#     quantity_b+=b
#     price_c=int(input('Введите цену, огурец, руб.: '))
#     price_c*=2
#     c=int(input('Введите количество, огурец: '))
#     quantity_c+=c
#     shop={'банан':[price_b,quantity_b],
#           'яблоко':[price_a,quantity_a],
#           'огурец':[price_c,quantity_c]}
#     # print(shop) # посмотреть приход словарь
#     start=input('Введите "начать", чтобы перейти к торговле: ')
#     if start=='начать':
#         break
# print('='*40)
# print(' Товар - Цена - Остаток','\n','Банан  - ', shop['банан'][0],' - ',shop['банан'][1], '\n','Яблоко - ', shop['яблоко'][0],' - ',shop['яблоко'][1],'\n','Огурец - ', shop['огурец'][0],' - ',shop['огурец'][1])
# print('='*40)
# volume=0
# volume_bill=0
# bill={'банан': [0, 0],
#         'яблоко': [0, 0],
#         'огурец': [0, 0]}
# a=''
# while a!='выход':
#     a=input('Название товара (банан, яблоко, огурец), либо "выход"для завершения покупок: ')
#     if a=='выход':
#         print('=' * 40, '\n', 'Чек:')
#         # print(bill)
#         if bill['банан'][0] != 0:
#             print('Банан, ', bill['банан'][0], ' шт. на',bill['банан'][1], ' руб.')
#         if bill['яблоко'][0] != 0:
#             print('Яблоко, ', bill['яблоко'][0], ' шт. на',bill['яблоко'][1], ' руб.')
#         if bill['огурец'][0] != 0:
#             print('Огурец, ', bill['огурец'][0], ' шт. на',bill['огурец'][1], ' руб.')
#         print('-' * 40, '\n', 'Итого:         ', '\n', 'Товаров:            ', volume, 'шт.', '\n',
#             'На сумму:           ', volume_bill, ' руб.')
#         print('=' * 40, '\n', 'Остаток на складе:', '\n', 'Товар - Цена - Остаток', '\n', 'Банан  - ', shop['банан'][0],
#             ' - ', shop['банан'][1], '\n', 'Яблоко - ', shop['яблоко'][0], ' - ',
#         shop['яблоко'][1], '\n', 'Огурец - ', shop['огурец'][0], ' - ', shop['огурец'][1])
#         break
#     if a not in shop and a != 'выход' or a.isdigit():
#         print('Нет такого товара')
#         continue
#     else:
#         print(shop[a][1],' шт. в наличии по цене ',shop[a][0],' руб.')
#     b=int(input('Кол-во товара, купитьб шт.: '))
#     if b>shop[a][1]:
#         print('Столько товара нет в наличии')
#         continue
#     shop[a][1]-=b
#     bill[a][0]+=b
#     volume+=b
#     volume_bill+=shop[a][0]*bill[a][0]
#     bill[a][1] += shop[a][0]*bill[a][0]




shop = {'bread': [1.5, 40], 'milk': [2, 30], 'eggs': [3, 20]} # цена за штуку!
print('Каталог товаров магазина: ')
for key in shop:
    print('Наименование товара: ',key, '-','По цене, руб./шт: ',shop[key][0], '-', 'Количество шт.: ', shop[key][1])
print('При покупке от 10 шт. скидка 50%!')
p = input('Здравствуйте! Вам пакет нужен? ')
p = p.lower()  # все опустила до нижнего регистра
pack = 0.2     # цена пакетика
basket = 0  # счетчик для корзины
s = 1           #счетчик для суммы одного прохода цикла, и каждый раз сумму добавляем в корзину
while True:
    a = input('Введите название выбранного товара (продукта): ')
    a = a.lower()    #все опустила до нижнего регистра
    if a == 'exit':         #выход из цикла, покинули магазин
        break
    if a not in shop:           #исключили неправильность ввода
        print('Введенного товара нет в магазине! Проверьте правильность ввода, спасибо, ')
        continue
    b = int(input('Введите требуемое количество товара (продукта): '))
    if b > shop[a][1]:                      #на случай если сразу ввели количество больше имеющегося
        print('Требуемое количество недостпуно! Доступно', shop[a][1], 'шт.')
        continue
    shop[a][1] -= b                             #отнимает от каталога купленное количество товара
    if shop[a][1] < 0:                          #если по мере покупок закончился товар
        print('Требуемое количество недостпуно! Доступно', shop[a][1], 'шт.')
    s = shop[a][0] * b    #сумма одного прохода цикла
    if b >= 10:               #типа скидка, целых 50%, чтоб удобно считать
        s *= 0.5
    basket += s
if p == 'yes':                #не забыли посчитать пакетик
    basket += pack
d = input('У Вас есть дисконтная карта нашего магазина? ')
d = d.lower()  # все опустил до нижнего регистра
basket1 = 1       #корзина для учета дисконта
if d == 'yes':
    basket1 = basket * 0.99   #корзина с учетом дисконта
    print('Сумма покупки составляет: ', basket1, 'бел. руб.', '\n', 'Спасибо за покупку. Ждем Вас снова!')
else:
    print('Сумма покупки составляет: ', basket, 'бел. руб.', '\n', 'Спасибо за покупку. Ждем Вас снова!')
print('Товары доступны к слудующей покупке: ')
for key in shop:
    print('Наименование товара: ',key, '-','По цене, руб./шт: ',shop[key][0], '-', 'Количество шт.: ', shop[key][1])