# У вас есть словарь, где ключ - название продукта. Значение - список, который
# содержит цену и кол-во товара.
# Введите через "-" название-цену-количество.
# С клавиатуры вводите название товара и его кол-во. n-выход из программы.
# Посчитать цену выбранных товаров и сколько товаров осталось

# #Приход
# shop0={}
# quantity_a=0
# quantity_b=0
# quantity_c=0
# while True:
#     price_a=int(input('Введите цену, яблоко, руб.: '))
#     price_a*=2 #торговая наценка))
#     a=int(input('Введите количество, яблоко: '))
#     quantity_a+=a
#     price_b=int(input('Введите цену, банан, руб: '))
#     price_b*=2
#     b=int(input('Введите количество, банан: '))
#     quantity_b+=b
#     price_c=int(input('Введите цену, огурец, руб.: '))
#     price_c*=2
#     c=int(input('Введите количество, огурец: '))
#     quantity_c+=c
#     shop={'банан':[price_b,quantity_b],
#           'яблоко':[price_a,quantity_a],
#           'огурец':[price_c,quantity_c]}
#     # print(shop) # посмотреть приход словарь
#     start=input('Введите "начать", чтобы перейти к торговле: ')
#     if start=='начать':
#         break
# print('='*40)
# print(' Товар - Цена - Остаток','\n','Банан  - ', shop['банан'][0],' - ',shop['банан'][1], '\n','Яблоко - ', shop['яблоко'][0],' - ',shop['яблоко'][1],'\n','Огурец - ', shop['огурец'][0],' - ',shop['огурец'][1])
# print('='*40)
# volume=0
# volume_bill=0
# bill={'банан': [0, 0],
#         'яблоко': [0, 0],
#         'огурец': [0, 0]}
# a=''
# while a!='выход':
#     a=input('Название товара (банан, яблоко, огурец), либо "выход"для завершения покупок: ')
#     if a=='выход':
#         print('=' * 40, '\n', 'Чек:')
#         # print(bill)
#         if bill['банан'][0] != 0:
#             print('Банан, ', bill['банан'][0], ' шт. на',bill['банан'][1], ' руб.')
#         if bill['яблоко'][0] != 0:
#             print('Яблоко, ', bill['яблоко'][0], ' шт. на',bill['яблоко'][1], ' руб.')
#         if bill['огурец'][0] != 0:
#             print('Огурец, ', bill['огурец'][0], ' шт. на',bill['огурец'][1], ' руб.')
#         print('-' * 40, '\n', 'Итого:         ', '\n', 'Товаров:            ', volume, 'шт.', '\n',
#             'На сумму:           ', volume_bill, ' руб.')
#         print('=' * 40, '\n', 'Остаток на складе:', '\n', 'Товар - Цена - Остаток', '\n', 'Банан  - ', shop['банан'][0],
#             ' - ', shop['банан'][1], '\n', 'Яблоко - ', shop['яблоко'][0], ' - ',
#         shop['яблоко'][1], '\n', 'Огурец - ', shop['огурец'][0], ' - ', shop['огурец'][1])
#         break
#     if a not in shop and a != 'выход' or a.isdigit():
#         print('Нет такого товара')
#         continue
#     else:
#         print(shop[a][1],' шт. в наличии по цене ',shop[a][0],' руб.')
#     b=int(input('Кол-во товара, купитьб шт.: '))
#     if b>shop[a][1]:
#         print('Столько товара нет в наличии')
#         continue
#     shop[a][1]-=b
#     bill[a][0]+=b
#     volume+=b
#     volume_bill+=shop[a][0]*bill[a][0]
#     bill[a][1] += shop[a][0]*bill[a][0]

